<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
          display: ;
          align-items: center;
          justify-content: center;
          min-height: 2000px;
        }
        .boxh {
           
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            width: 700px;
            height: 500px;
            background-color: antiquewhite;
            display: flex;
          align-items: center;
          justify-content: center;
         

        }

        .box {
            width: 100px;
            height: 100px;
            margin: 5%;
        }

        .box1 {
            background-color: black;
            border-radius: 15px;
            color: white;
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .box2 {
            background-color: bisque;
            border-radius: 15px;
            color: white;
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .box3 {
            background-color: azure;
            border-radius: 15px;
            color: white;
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .box4 {
            background-color: aqua;
            border-radius: 15px;
            color: white;
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
            position: sticky;
            top: 1px;
        }

        .box5 {
            background-color: teal;
            border-radius: 15px;
            color: white;
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .box6 {
            background-color: lawngreen;
            border-radius: 15px;
            color: white;
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .box7 {
            background-color: khaki;
            border-radius: 15px;
            color: white;
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .box8 {
            background-color: firebrick;
            border-radius: 15px;
            color: white;
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .box9 {
            background-color: rgb(11, 90, 237);
            border-radius: 15px;
            color: white;
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .box10 {
            background-color: rgb(230, 12, 161);
            border-radius: 15px;
            color: white;
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .box11 {
            background-color: rgb(169, 12, 248);
            border-radius: 15px;
            color: white;
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .box12 {
            background-color: rgb(224, 0, 0);
            border-radius: 15px;
            color: white;
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
        }

       
    </style>
</head>
<body>
    <div class="main">
        <div class="boxh">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
            <div class="box box7">7</div>
            <div class="box box8">8</div>
            <div class="box box9">9</div>
            <div class="box box10">10</div>
            <div class="box box11">11</div>
            <div class="box box12">12</div>
        </div><br>
        <p>Lorem lorem300 ipsum dolor sit amet.</p>
    </div>
</body>
</html>