<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .cont {
            border: 3px solid antiquewhite;
            width: 400px;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            


        }
        
        .box {
            background-color: aqua;
            width: 40px;
            height: 50px;
            text-align: center;
        }

        .mo {
           
            width: 300px;
        }

        .bo {
            display: flex;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div style="background-color: rgb(239, 11, 11);" class="box mo">1</div>
        <div style="background-color: rgb(249, 109, 109);"  class="box bo">2</div>
        </div>
</body>
</html>