<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 1500px;
        }
        .p1 {
            border: 2px solid black;
            width: auto;
            height: 100px;
            position: relative;
            left: 20px;
        }

        .p2 {
            border: 2px solid black;
            width: 400px;
            height: 100px;
            position: fixed;
            top :150px;
            left: 150px;
            background-color: blue;
            color: white;
            z-index: 2;
        }

        .p3 {
            border: 2px solid black;
            width: 400px;
            height: 100px;
            position: absolute;
            left: 250px;
            top: 50px;
            background-color: green;
        }
    </style>
</head>
<body>
    <h2>first Z-index and position</h2>
    <div class="p1">div 1 relatinve</div>
    <div class="p2">div2 fixed</div>
    <div class="p3">div 3 absolute</div>
</body>
</html>