<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 600px;
            height: 500px;
            display: flex;
            flex-wrap:wrap-reverse;
            background-color:blueviolet;
            
        }
        


        .box1 {
            border: 2px solid;
            background-color: blue;
            width: 80px;
            height: 80px;
            border-radius: 15px;
            color: white;
            position: absolute;

        }

        .box2 {
            border: 2px solid red;
            background-color: red;
            width: 80px;
            height: 80px;
            border-radius: 15px;
            color: white;
            position: static;
          
            
        }

        .box3 {
            border: 2px solid yellow;
            background-color: yellow;
            width: 80px;
            height: 80px;
            border-radius: 15px;
            color: white;
            position: static;
            
        }

        .box4 {
            border: 2px solid green;
            background-color: green;
            width: 80px;
            height: 80px;
            border-radius: 15px;
            color: white;
            position: static;
           
         
        }

        
        .box5 {
            border: 2px solid;
            background-color: blue;
            width: 80px;
            height: 80px;
            border-radius: 15px;
            color: white;
            position: static;
           
        }

        .box6 {
            border: 2px solid red;
            background-color: red;
            width: 80px;
            height: 80px;
            border-radius: 15px;
            color: white;
            position: static;
           
        }

        .box7 {
            border: 2px solid yellow;
            background-color: yellow;
            width: 80px;
            height: 80px;
            border-radius: 15px;
            color: white;
            position: static;
           
        }

        .box8 {
            border: 2px solid green;
            background-color: green;
            width: 80px;
            height: 80px;
            border-radius: 15px;
            color: white;
            position: static;
            
        }

        .box9 {
            border: 2px solid;
            background-color: blue;
            width: 80px;
            height: 80px;
            border-radius: 15px;
            color: white;
            position: static;
        }

        .box10 {
            border: 2px solid red;
            background-color: red;
            width: 80px;
            height: 80px;
            border-radius: 15px;
            color: white;
            position: static;
           
        }

        .box11 {
            border: 2px solid yellow;
            background-color: yellow;
            width: 80px;
            height: 80px;
            border-radius: 15px;
            color: white;
            position: static;
            
        }

        .box12 {
            border: 2px solid green;
            background-color: green;
            width: 80px;
            height: 80px;
            border-radius: 15px;
            color: white;
            position: static;
           
        }
    </style>
</head>
<body>
    <div class="main">
       
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">1</div>
    <div class="box6">2</div>
    <div class="box7">3</div>
    <div class="box8">4</div>
    <div class="box9">1</div>
    <div class="box10">2</div>
    <div class="box11">3</div>
    <div class="box12">4</div>

</div>
</body>
</html>