<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            border: 2px solid;
            background-color: blue;
            width: 80px;
            height: 80px;
            border-radius: 15px;
            color: white;
            position: relative;
            left: 5px;
            z-index: 1;
        }

        .box2 {
            border: 2px solid red;
            background-color: red;
            width: 80px;
            height: 80px;
            border-radius: 15px;
            color: white;
            position: absolute;
            top: 25px;
            left: 25px;
            z-index: 2;
        }

        .box3 {
            border: 2px solid yellow;
            background-color: yellow;
            width: 80px;
            height: 80px;
            border-radius: 15px;
            color: white;
            position: absolute;
            top: 35px;
            left: 35px;
            z-index: 3;
        }

        .box4 {
            border: 2px solid green;
            background-color: green;
            width: 80px;
            height: 80px;
            border-radius: 15px;
            color: white;
            position: absolute;
            top: 45px;
            left: 45px;
            z-index: 4;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
</body>
</html>