<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            color: red;
        }

        .p1 {
            color: green;
            font-family: Arial, Helvetica, sans-serif;
            font: bold;
            font-size: large;
        }

        .p2 {
            background-color: lightblue;
            text-indent: 100px;
            text-decoration: underline;
            color:blueviolet;
            font-size: large;
        }

        .p3 {
            color: pink;
            text-shadow: 2px 2px 0 black;
            font-size: large;
        }

        .p4 {
            text-decoration:line-through;
            color: bisque;
            text-indent: 900px;
            font-size: large;
        }

        .p5 {
            color: yellow;
            text-decoration: underline;
            font-size: large;
        }

        .p1 p2 p3 p4 p5{
            font-size: large;
        }
    </style>
</head>
<body>
    <h2>CSS styling text</h2>
    <p class="p1">this text should be green color, font arial and bold</p>
    <p class="p2">the text should be in the center with background color , font "verdana and thin</p>
    <p class="p3">this text shouls be pink i aldso have shadow</p>
    <p class="p4">Tomorrow i will go on diet</p>
    <p class="p5">change the color to yellow</p>
    <a href=""><p>&copy; Here is my GitHup page</p></a>
    <a href=""><p>insta</p></a>

</body>
</html>