<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            text-decoration: underline;
            color: green;
        }

        .p1 {
            background-color: black;
            color: aliceblue;
            width: 400px;
            height: 90px;
            overflow: scroll;
           
        }

        .p2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: brown;
            opacity: 100%;

        }

        .p3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: brown;
            opacity: 50%;

        }
    </style>
</head>
<body>
    <h2>Amblypia (lazy eye)</h2>
    <div class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam rerum obcaecati, possimus nam sed totam praesentium aut eaque alias. Tempora doloribus quam facere fugit id, illum fugiat dolore vel non incidunt ex perferendis Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quas rerum vero suscipit eligendi incidunt dolores explicabo ut repellendus! Commodi! voluptate quas fuga delectus vero quia minima sunt eum consequatur voluptatum explicabo sed deserunt a. Dolor totam adipisci alias ullam illo error dignissimos provident, accusamus tenetur quam!</div>
    <br>
    <p class="p2">Lorem ipsum dolor sit.</p>
    <img class="p2" src="ocean.jpg" alt="">
    <br>
    <p class="p3">Lorem ipsum dolor sit amet.</p>
    <img class="p3" src="ocean.jpg" alt="">
</body>
</html>