<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .box {
            border: 1px solid black;
            width: 400px;
            height: 300px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .center {
            color: white;
            font-size: large;
            background-color: blue;
            width: 150px;
            display: flex;
            justify-content:left;
            align-items: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div class="box">
            <div class="center">Center me.</div>
        </div>
    </main>
</body>
</html>