<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            
        }

        .navtext {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            margin-left: 400px;
            justify-content: space-between;
            align-items: center;
            width: 300px;
            height: 30px;
        }

        .content {
            background-color: red;
            width: 40px;
            height: 30px;
            border-radius: 100%;
        }

       

    </style>
</head>
<body>
    <h3>Navbars</h3>
    <hr>
    <div class="nav">
       
        <div class="content"></div>
        <div class="navtext">
        <div class="content1">Contact</div>
        <div class="content1">Work</div>
        <div class="content1">Portfolio</div>
    </div>

    </div>
       
    </div>
     <hr>
</body>
</html>