<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1 {
            width: 200px;
            height: 50px;
            border-style: dashed solid dotted solid;
        }

        .p2 {
            width: 200px;
            height: 50px;
            border-style: solid solid dashed dotted;
        }

        .p3 {
            width: 200px;
            height: 50px;
            border-style: ridge;
        }

        .p4 {
            width: 200px;
            height: 50px;
            border-style: solid;
        }

        .p5 {
            width: 200px;
            height: 50px;
            border-style: solid ;
            border-color: blue;
        }

        .p6 {
            width: 200px;
            height: 50px;
            border-style: solid solid dotted solid;
            border-color: green blue green green;
        }
    </style>
</head>
<body>
    <div class="p1"> Lorem ipsum dolor sit amet.</div>
    <br>
    <div class="p2">Lorem ipsum dolor sit amet.</div>
    <br>
    <div class="p3">Lorem ipsum dolor sit amet.</div>
    <br>
    <div class="p4">Lorem ipsum dolor sit amet.</div>
    <br>
    <div class="p5">Lorem ipsum dolor sit amet.</div>
    <br>
    <div class="p6">Lorem ipsum dolor sit amet.</div>
</body>
</html>