<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .pic1 {
        background-image: url("https://cdn.pixabay.com/photo/2018/01/24/18/05/background-3104413_1280.jpg");
        width: 350px;
        height: 250px;
        background-position: center;
        border-radius: 15px;
        position: absolute;
        z-index: 5;
    }

    .pic2 {
        background-image: url("https://media.istockphoto.com/id/173936056/photo/view-of-a-green-meadow-with-blue-flowers-on-a-sunny-day.jpg?s=1024x1024&w=is&k=20&c=L1wUGLxN5elJplq1OYhVKZQkoBkCJNnMjnVGR_tYmd8=");
        width: 390px;
        height: 250px;
        background-position: center;
        top: 200px;
        left: 180px;
        border-radius: 15px;
        position: absolute;
        z-index: 3;
    }

    .pic3 {
        background-image: url("https://media.istockphoto.com/id/1137518695/photo/asphalt-race-track-ground-and-modern-city-skyline-with-buildings-in-shanghai.jpg?s=1024x1024&w=is&k=20&c=vAAHRFAQxRuv0_pJOBWAv5biO-H_y0G3SnK4J4vmcuw=");
        width: 350px;
        height: 250px;
        top: 170px;
        left: 120px;
        background-position: center;
        border-radius: 15px;
        position: absolute;
        z-index: 1;

    }

    .pic4 {
        background-image: url("https://media.istockphoto.com/id/584574568/photo/mountains-landscape.jpg?s=1024x1024&w=is&k=20&c=os44TthkX2hFTYOh0AJNghF2_dochk_4O3E9o5XEE_w=");
        width: 350px;
        height: 250px;
        top: 120px;
        left: 80px;
        background-position: center;
        border-radius: 15px;
        position: absolute;
        z-index: 0;
    }
</style>
<body>
    <div class="main">
        <div class="pic1"></div>
        <div class="pic2"></div>
        <div class="pic3"></div>
        <div class="pic4"></div>

    </div>
</body>
</html>