<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1 {
            background-color: antiquewhite;
        }

        .aa::first-letter {
            font-size: 200%;
            font-weight:bolder;

        }

        .tt::first-letter {
            font-size: 200%;
            font-weight: bolder;
        }

        .ii::first-letter {
            font-size: 200%;
            font-weight: bolder;
        }

        .light {
            background-color: lightblue;
        }

        .red {
            background-color: red;
        }

        .purb {
            background-color: purple;
        }

        table {
           margin-top: -3%;
           border-spacing: 2ch;
        }

        tr, td {
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.447);
            height: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="p1">
            <p class="aa"> &Alpha;bc.Inc offers:</p>
            <p class="bor"><table>
                <tr>
                    <td>Greate service</td>
                    <td>Wonderful peopel</td>
                    <td>Fantastic atmosphere</td>
                </tr>
            </table></p>
            <p class="tt">This his Lorem ipsum dolor sit amet consectetur adipisicing elit. is budjet Lorem ipsum dolor<mark class="light">lotrm3
            </mark> sit amet<mark class="purb">Lorem ipsum dolor sit.</mark> consectetur<mark class="red">Lorem ipsum dolor sit.</mark>.</p>
            <p class="ii">In 2000, his is budjet Lorem ipsum dolor<mark class="light">lotrm3
            </mark> sit amet<mark class="purb">Lorem ipsum dolor sit.</mark> consectetur<mark class="red">Lorem ipsum dolor sit.</mark>.</p>

            <p class="ii">In 1995 his is budjet Lorem ipsum dolor<mark class="light">lotrm3
            </mark> sit amet<mark class="purb">Lorem ipsum dolor sit.</mark> consectetur<mark class="red">Lorem ipsum dolor sit.</mark>.</p>
            <p class="ii">In 1990 his is budjet Lorem ipsum dolor<mark class="light">lotrm3
            </mark> sit amet<mark class="purb">Lorem ipsum dolor sit.</mark> consectetur<mark class="red">Lorem ipsum dolor sit.</mark>.</p>
            <p class="aa">As you had This his is budjet Lorem ipsum dolor<mark class="light">lotrm3
            </mark> sit amet<mark class="purb">Lorem ipsum dolor sit.</mark> consectetur<mark class="red">Lorem ipsum dolor sit.</mark>.</p>
        </div>
    </header>
    
</body>
</html>