<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }

        .cont {
            width: 460px;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }

        .img1 {
            background-image: url("https://image.shutterstock.com/image-photo/colorful-texture-paint-background-creative-260nw-2478827801.jpg");
            width: 200px;
            height: 170px;
        }

        .img2 {
            background-image: url("https://cdn.stocksnap.io/img-thumbs/280h/artsandcrafts-artwork_FOJAKAHGFY.jpg");
            width: 200px;
            height: 150px;
        }

        .img3 {
            background-image: url("https://media.istockphoto.com/id/814423752/photo/eye-of-model-with-colorful-art-make-up-close-up.webp?b=1&s=612x612&w=0&k=20&c=EHJTiXCJJj45g1CxhlqJ-r-8-2gI-RNk44YkZ3hcxBw=");
            width: 200px;
            height: 143px;
        }

        .img4 {
            background-image: url("https://cdn.stocksnap.io/img-thumbs/280h/coffee-art_GZCFF9JJE7.jpg");
            width: 200px;
            height: 200px;
        }


        p {
            background-color: rgba(0, 0, 0, 0.354);
            width: 70px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="img img1"><p> available</p></div>
        <div class="img img2"><p>sold</p></div>
        <div class="img img3"><p> available</p></div>
        <div class="img img4"><p>sold</p></div>
    </div>
</body>
</html>