<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            border: 2px solid;
            background-color: blue;
            width: 80px;
            height: 80px;
            border-radius: 15px;
            color: white;
            position: absolute;
            left: 0px;
            top: 0;
        }

        .box2 {
            border: 2px solid red;
            background-color: red;
            width: 80px;
            height: 80px;
            border-radius: 15px;
            color: white;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .box3 {
            border: 2px solid yellow;
            background-color: yellow;
            width: 80px;
            height: 80px;
            border-radius: 15px;
            color: white;
            position: absolute;
            bottom: 0px;
            left: 0;

        }

        .box4 {
            border: 2px solid green;
            background-color: green;
            width: 80px;
            height: 80px;
            border-radius: 15px;
            color: white;
            position: absolute;
            bottom: 0px;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
</body>
</html>