<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
            border-style: solid;
            border-color: brown;
            border-width: 3px;
            width: 400px;

        }

        img {
            width: 250px;
            height: 100px;
            border-style: solid;
            border-color:coral;
            border-width: 4px;
            

        }

        .p {
            background-color: yellow;
            border-style: dashed;
            border-width: 4px;
            border-color: coral;
            width: 200px;
            height: 150px;
            padding: 3%;
            overflow: scroll;
        }

        u {
            font-size: large;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h2>Fox</h2>

    <img src="https://cdn.pixabay.com/photo/2023/10/16/10/51/fox-8318961_1280.png" alt="">

    <div class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quas? <u>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore?</u> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita praesentium tenetur enim ullam non veritatis nulla Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quod nihil pariatur laudantium, ex illum numquam magni culpa corrupti at optio quos eum quis tempora ipsam. Veniam cumque odit minus. consequuntur dolore excepturi id?</div>
</body>
</html>