<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1 {
            background-color: orange;
            width: 600px;
            height: 50px;
            overflow: visible;
            border: 1px solid black;
        }

        .p2 {
            background-color: black;
            width: 600px;
            height: 45px;
            overflow: hidden;
            color: aliceblue;
        }

        .p3 {
            background-color: lightblue;
            width: 600px;
            height: 45px;
            overflow: scroll;
            color: black;
        }

        .p4 {
            background-color: green;
            width: 600px;
            height: 45px;
            overflow: auto;
            color: black;
        }

        .p5 {
            background-color: purple;
            width: 600px;
            height: 45px;
            overflow-x: hidden;
            overflow-y: visible ;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h2>Overflow: visible</h2>
    <div class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo tempore dolore reprehenderit, aut enim eos impedit doloremque veritatis reiciendis autem, odio officia voluptas expedita asperiores, dignissimos eveniet dolorum optio libero modi recusandae velit cupiditate! Blanditiis veniam voluptate hic libero, sint deleniti dolore eveniet consequuntur id, distinctio fugiat consequatur alias tempore.</div>
<br>
    <h2>Overflow: hidden</h2>
    <div class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident asperiores quis in neque. Quam beatae possimus commodi Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nobis vel quia quas nam repellendus voluptates delectus, officia consequatur non. nemo nostrum unde eos laudantium, eveniet corrupti libero atque ullam vero tenetur vitae! Neque labore ipsum dolore ratione in placeat dolorum voluptate ipsa?</div>
<br>
    <h2>Overflow: scroll</h2>
    <div class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates facere amet doloremque nulla nisi! Fuga officiis facilis aperiam. Voluptates incidunt harum nam numquam! Perspiciatis quaerat placeat excepturi ipsum aut aspernatur necessitatibus perferendis voluptates, voluptate, nam eaque voluptas fugit aperiam et?</div>
<br>
    <h2>Overflow: auto</h2>
    <div class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis doloribus sed omnis dolores doloremque eligendi vel consequatur sunt laudantium. Facere error quam, impedit vel eum quidem voluptatem sapiente, debitis, magni temporibus qui dolor quia pariatur vitae libero possimus quod accusamus!</div>
<br>
<h2>Overflow-x and overflow-y</h2>
    <div class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis doloribus sed omnis dolores doloremque eligendi vel consequatur sunt laudantium. Facere error quam, impedit vel eum quidem voluptatem sapiente, debitis, magni temporibus qui dolor quia pariatur vitae libero possimus quod accusamus!</div>
</body>
</html>