<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }

        .cont {
            width: 800px;
            height: 600px;
            display: grid;
            text-align: center;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 1fr);
            grid-template-areas: header header header ;
            gap: 10px;
            

        }

        .header {
            grid-area: header;
            background-color: yellow;
            grid-row: 1;
            grid-column: 1/9;
            border-radius: 10px;
        }

        .nav {
            grid-area: nav;
            background-color: lightblue;
            grid-row: 2;
            grid-column: 3/9;
            border-radius: 10px;
             
        }

        .sider {
            grid-area: sider;
            background-color: bisque;
            grid-row: 2/8;
            grid-column: 1/3;
            border-radius: 10px;
        }

        .article {
            grid-area: article;
            background-color: blue;
            grid-row: 3/8;
            grid-column: 3/9;
            border-radius: 10px;
        }

        .footer {
            grid-area: footer;
            background-color: brown;
            grid-row: 8;
            grid-column: 1/9;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="header">Header</div>
        <div class="sider">Sider</div>
        <div class="nav">Nav</div>
        <div class="article">Article</p>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>