<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .op1 {
            background-color: red;
            padding: 25px;
            text-align:center;
            font-size: 180%;
            font:bold;
            opacity: 100%;
        }

        .op2 {
            background-color: red;
            padding: 25px;
            text-align:center;
            font-size: 180%;
            font:bold;
            opacity: 50%;
        }

        .op3 {
            background-color: red;
            padding: 25px;
            text-align:center;
            font-size: 180%;
            font:bold;
            opacity: 25%;
        }

        .op4 {
            background-color: red;
            padding: 25px;
            text-align:center;
            font-size: 180%;
            font:bold;
            opacity: 5%;
        }
    </style>
</head>
<body>
    <div class="op1">Opacity 100%</div>
    <div class="op2">Opacity 50%</div>
    <div class="op3">Opacity 25%</div>
    <div class="op4">Opacity 5%</div>
</body>
</html>