<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            border: 3px solid antiquewhite;
            width: 700px;
            height: 400px;
            display: flex;

        }

        .box {
            background-color: aqua;
            width: 40px;
            height: 50px;
        }

        .box1 {
            background-color: rgb(46, 66, 66);
            width: 15px;
            height: 20px;
            margin-top: 10px;
        }

        .box4 {
            background-color: rgb(171, 128, 224);
            width: 40px;
            height: 400px;
        }

        .box5 {
            background-color: rgb(236, 225, 73);
            width: 20px;
            height: 20px;
            align-self: center;
        }

        .box10 {
            background-color: rgb(26, 167, 31);
            width: 40px;
            height: 50px;
            align-self:flex-end;
        }
    </style>
</head>
<body>
    <main>
        <div class="cont">
            <div class="box1">1</div>
            <div style="background-color:aquamarine" class="box">2</div>
            <div style="background-color:rgb(14, 83, 60)" class="box">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
            <div style="background-color:rgb(28, 23, 179)" class="box">6</div>
            <div style="background-color:rgb(223, 35, 192)" class="box">7</div>
            <div style="background-color:rgb(0, 255, 0)" class="box">8</div>
            <div style="background-color:rgb(255, 4, 4)" class="box">9</div>
            <div class="box10">10</div>
        </div>
    </main>
</body>
</html>