<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            width: 400px;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .item {
            background-color: aqua;
            width: 90px;
            height: 60px;
            border: 1px solid;
            border-radius: 15px;
            display: flex;
            align-items: center;
        }

        .item1 {
            background-color: aqua;
            width: 120px;
            height: 60px;
            border: 1px solid;
            border-radius: 15px;
            display: flex;
            align-items: center;
        }

        .item2 {
            background-color: aqua;
            width: 100px;
            height: 60px;
            border: 1px solid;
            border-radius: 15px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="cont">
            <div class="item">turnip</div>
            <div class="item">greens</div>
            <div class="item">yarrow</div>
            <div class="item">ricebaran</div>
            <div class="item1">rutabaga</div>
            <div class="item1">endive</div>
            <div class="item1">caulifiower</div>
            <div class="item2">lea lettuce</div>
            <div class="item2">kohlarbi</div>
            <div class="item2">amaranth</div>
        </div>
    </main>
</body>
</html>